<!doctype html>
<html lang="en">


<!--




                                          `-.`'.-'
                                       `-.        .-'.
                                    `-.    -./\.-    .-'
                                        -.  /_|\  .-
                                    `-.   `/____\'   .-'.
                                 `-.    -./.-""-.\.-      '
                                    `-.  /< (()) >\  .-'
                                  -   .`/__`-..-'__\'   .-
                                ,...`-./___|____|___\.-'.,.
                                   ,-'   ,` . . ',   `-,
                                ,-'   ________________  `-,
                                   ,'/____|_____|_____\
                                  / /__|_____|_____|___\
                                 / /|_____|_____|_____|_\
                                ' /____|_____|_____|_____\
                              .' /__|_____|_____|_____|___\
                             ,' /|_____|_____|_____|_____|_\
,,---''--...___...--'''--.. /../____|_____|_____|_____|_____\ ..--```--...___...--``---,,
                           '../__|_____|_____|_____|_____|___\
      \    )              '.:/|_____|_____|_____|_____|_____|_\               (    /
      )\  / )           ,':./____|_____|_____|_____|_____|_____\             ( \  /(
     / / ( (           /:../__|_____|_____|_____|_____|_____|___\             ) ) \ \
    | |   \ \         /.../|_____|_____|_____|_____|_____|_____|_\           / /   | |
 .-.\ \    \ \       '..:/____|_____|_____|_____|_____|_____|_____\         / /    / /.-.
(=  )\ `._.' |       \:./ _  _ ___  ____ ____ _    _ _ _ _ _  _ ___\        | `._.' /(  =)
 \ (_)       )        \./  											\       (       (_) /
  \    `----'         """"""""""""""""""""""""""""""""""""""""""""""""       `----'    /
   \   ____\__         												       __/____   /
    \ (=\     \        													    /     /-) /
     \_)_\     \     												     /     /_(_/
          \     \                                                        /     /
           )     )  _                                                _  (     (
          (     (,-' `-..__                                    __..-' `-,)     )
           \_.-''          ``-..____                  ____..-''          ``-._/
            `-._                    ``--...____...--''                    _.-'
                `-.._                                                _..-'
                     `-..__    ikilledoprah.tumblr.com         __..-'
                           ``-..____                  ____..-''
                                    ``--...____...--''

-->


    <head>
    
  <title>{TITLE}</title>
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />
  
  <meta name="Description" content="{description}"/>
  <meta name="keywords" content="tumblr theme,naomim,practice">
  <meta name="autor" content="Naomi"/>
  
  <!-- DO NOT TOUCH -->
  <meta name="if:Avatar" content="1" />
  <meta name="if:LinkOne" content="1" />
  <meta name="if:LinkTwo" content="1" />
  <meta name="if:Underline" content="0" />
  <meta name="if:Tags" content="1" />

  
  <!-- Custom Text -->  
  <meta name="text:Link One Url" content="/" />
  <meta name="text:Link One Text" content="Link One" />
  <meta name="text:Link Two Url" content="/" />
  <meta name="text:Link Two Text" content="Link Two" />
  <meta name="text:Ask Text" content="Ask" />

  <!-- Images -->
  <meta name="image:avatar" content="" />
  <meta name="image:background" content="" />
  
  <!-- Colors -->
    <meta name="color:background" content="#F5F6F7" />
    <meta name="color:text" content="#171717" />
    <meta name="color:content" content="#FFFF" />
    <meta name="color:sidebar" content="#FFF" />
    <meta name="color:links" content="#171717" />
    <meta name="color:hover" content="rgb(225,255,225)" />
  
  
  
        <style>
     
@import url('https://fonts.googleapis.com/css?family=Roboto');

        *{
         margin: 0;
         padding: 0;
         font-style:sans-serif;
        }
        body{
            background: url('{image:background}') {color:background};
            color: {color:text};
           font-family: 'Roboto', sans-serif;
        }
        a:link, a:visited{
            color: {color:links};
           font-family: 'Roboto', sans-serif;
            text-decoration: {block:ifUnderline}underline{/block:ifUnderline} none;
        }
        a:hover{
            color: {color:hover};
            transition: all 0.5s ease-out;
        }
        
        #wrap{
            position: relative;
            margin: 110px auto;
            width: 500px;
            left: 10%;
        }
        #content{
            background: {color:content};
            width: 500px;
            padding: 10px;
            box-shadow: 1px 2px 1px 1px #ccc;
            margin: 10px;
        }
        
        .nav{
            position:fixed;
            bottom 5px;
        }
        ul.chat{
            margin: 0 0 15px;
            padding:0;
            list-style:none;
        }
        ul.chat li{
            padding:; 3px 5px;
            font-style: italic;
        }
        ul.chat li:nth-child(even){
            background: #e3e3e3;
            padding:5px;
            width: auto;
            font-style:italic;
        }
        #sidebar{
            background: {color:sidebar};
            position: fixed;
            left: 15%;
            top: 100px;
            width: 250px;
            height: auto;
            min-height: 400px;
            box-shadow: 1px 2px 1px 1px #ccc;
        }
        .wrap{
            padding: 10px 25px 10px;
            width: auto;
            height: auto;
        }
        .wrap h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .nav{
            position: absolute;
            bottom: 5px;
        }
        .info{
            position: absolute;
            width:100%;
            height: 20px;
            background: rgba(225,255,225, 0.8);
        }
        
        .info .items{
            text-align: center;
        }
        .info .items a:link, a:visited{
            color:#1b1b1b;
            padding: 0px 1px 0px 1px;
        }
         .info .items a:hover{
             color: #006400;
             transition:0.5s;
             text-decoration: {block:ifUnderline}underline{/block:ifUnderline} none;
         }
         #sound{
             color: {color:text};
             font-style:sans-serif;
         }
        #otherlinks{
            position: absolute;
            bottom: 10px;
            display:inline;
        }
        #tags{
            float:left;
        }
        
        </style>
    </head>
    <body>
    <div id="sidebar">
       <a href="{BlogURL}"> <div class="wrap"></a>
        <h2>{TITLE}</h2>
        {block:ifAvatar}
        <a href="{BlogURL}"><img src="{image:avatar}" width="200px" alt="Avatar"></a>
        {/block:ifAvatar}
        
        <p>{Description}</p>
        
        {block:ifLinkOne}
        <b><a href="{text:Link One Url}">{text:Link One Text}</a></b> <br />
        {/block:ifLinkOne}
        
         {block:ifLinkTwo}
        <a href="{text:Link Two Url}">{text:Link Two Text}</a> <br />
        {/block:ifLinkTwo}
        
       
        
            <div class="nav">
                {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Past</a>
            {/block:PreviousPage}{block:NextPage}
                <a href="{NextPage}">Present &#187;</a>
            {/block:NextPage}
            </div>
            <div id= otherlinks>
             {block:AskEnabled}
        <a href="{BlogURL}ask">{text:Ask Text}</a><br />
        {/block:AskEnabled}

            <a href="/archive">Archive</a>
           </div>
        </div>
    </div>
    <div id="wrap">
{block:Posts}
<div id="content">
       
        {block:Text}
                 
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                   
                {/block:Text}
                {block:Photo}
                <div class="info">
                    <div class="items">
                        {block:NoteCount}
                        <a href="{Permalink}">{NoteCountWithLabel}</a>
                        {/block:NoteCount}
                        <a href="{ReblogURL}">Reblog</a>
                        <a href="{LikeURL}">Like</a>
                        <a href="{Permalink}">View</a>
                    </div>
                </div>
                        <a href="{Permalink}">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}" width="100%"></a>
                  {block:Caption}
                            {Caption}
                        {/block:Caption}
                       {block:ifTags}
                    <ul class="tags">
                        {block:Tags}
                            <li>
                                <a href="{TagURL}">{Tag}</a>
                            </li>
                        {/block:Tags}
                    </ul>
                {/block:ifTags}
                {/block:Photo}
                               
                {block:Panorama}
                 
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                   
                {/block:Panorama}
                               
                                {block:Photoset}
                   
                        {Photoset-500}
                {/block:Photoset}
                               
               {block:Quote}
                  <p><b style="font-size: 30px;">"</b>{Quote}
                  <b style="font-size: 30px;">"</b></p>
                  <center>
                  {block:Source} - {Source}{/block:Source}
                  </center>
                 <a href="{Permalink}">
              {/block:Quote}
             
               {block:Link}
                <a href="{URL}" {Target}>{Name}</a>
                {/block:Link}
                 
                {block:Chat}
                  <h3>{Title}</h3>
                      <ul class="chat">
                            {block:Lines}
                                <li>
                                        {block:Label}
                                            {Label}
                                        {/block:Label}
                                {Line}
                                </li>
                            {/block:Lines}
                        </ul>
              {/block:Chat}
                         
                {block:Video}
                     {Video-500}
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                {/block:Video}
                <div id="sound">           
                {block:Audio}
                {block:AlbumArt}
<img src="{AlbumArtURL}" width="100">
{/block:AlbumArt}
                {block:Artist}
                <p>Artist: {Artist}</p>
                <p>Song:{block:TrackName}{TrackName}{/block:TrackName}</p>
                <p>{block:Album}Album: {Album}{/block:Album}</p>
                {AudioPlayerWhite}
                {/block:Artist}
                {block:Caption}{Caption}{/block:Caption}
                {/block:Audio}
                </div>   
                </div>
                {/block:Posts}
                </div>
    </body>
</html>